<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ayg-GB-Jqf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oiE-Gq-Qd5">
            <objects>
                <navigationController id="Ayg-GB-Jqf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="054-7S-XJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6vu-VY-fEQ" kind="relationship" relationship="rootViewController" id="Lce-bK-oFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qd-nT-hms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="37"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="x7u-UC-ZtH">
            <objects>
                <viewController id="G7L-rR-Aig" customClass="USCSetViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbE-p5-d0N"/>
                        <viewControllerLayoutGuide type="bottom" id="qDh-y5-qT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hf1-lz-Wch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-Tc-Yb1"/>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-4i-nRY">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采样率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLa-Xg-1bT">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别领域" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-rO-u6t">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="识别语言" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-hX-06P">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BQM-rO-u6t" firstAttribute="width" secondItem="dLa-Xg-1bT" secondAttribute="width" id="5p7-Wf-EXL"/>
                                    <constraint firstItem="U4l-hX-06P" firstAttribute="width" secondItem="dLa-Xg-1bT" secondAttribute="width" id="tJb-ry-UJz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnS-4i-nRY" firstAttribute="top" secondItem="bbE-p5-d0N" secondAttribute="bottom" constant="50" id="304-JO-yxh"/>
                            <constraint firstItem="dnS-4i-nRY" firstAttribute="leading" secondItem="hf1-lz-Wch" secondAttribute="leading" id="8D7-9U-O0h"/>
                            <constraint firstItem="bZD-Tc-Yb1" firstAttribute="top" secondItem="dnS-4i-nRY" secondAttribute="bottom" constant="40" id="Oyu-RX-Dxj"/>
                            <constraint firstItem="bZD-Tc-Yb1" firstAttribute="leading" secondItem="hf1-lz-Wch" secondAttribute="leading" id="Tfc-Z0-q0C"/>
                            <constraint firstAttribute="trailing" secondItem="bZD-Tc-Yb1" secondAttribute="trailing" id="hoF-TD-mI8"/>
                            <constraint firstAttribute="trailing" secondItem="dnS-4i-nRY" secondAttribute="trailing" id="wJR-DN-pQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y07-0n-y6K"/>
                    <connections>
                        <outlet property="pickerView" destination="bZD-Tc-Yb1" id="aMh-LL-34d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYc-db-Eb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="36.431784107946029"/>
        </scene>
        <!--Asr View Controller-->
        <scene sceneID="arq-M1-3fc">
            <objects>
                <viewController storyboardIdentifier="USCAsrViewController" id="6vu-VY-fEQ" customClass="USCAsrViewController" customModule="SDK_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hh-Xo-mP1"/>
                        <viewControllerLayoutGuide type="bottom" id="BiO-K4-7Qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDS-rf-6zE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-2a-qG8">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-qv-NVL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wEq-tO-HGj"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-GP-MgZ">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F7j-GP-MgZ" secondAttribute="height" multiplier="1.2:1" id="E5v-do-lbM"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAction:" destination="6vu-VY-fEQ" eventType="touchUpInside" id="vv6-uh-wop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-Tz-zm6">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xAO-Tz-zm6" secondAttribute="height" multiplier="1.2:1" id="AH0-GX-emf"/>
                                </constraints>
                                <state key="normal" title="开始上传"/>
                                <connections>
                                    <action selector="upLoadAction:" destination="6vu-VY-fEQ" eventType="touchUpInside" id="bEY-gN-F6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nqn-qv-NVL" firstAttribute="leading" secondItem="lDS-rf-6zE" secondAttribute="leading" constant="10" id="2DC-Zw-eCj"/>
                            <constraint firstItem="8m2-2a-qG8" firstAttribute="leading" secondItem="lDS-rf-6zE" secondAttribute="leading" constant="10" id="4AD-eu-d0H"/>
                            <constraint firstItem="BiO-K4-7Qp" firstAttribute="top" secondItem="8m2-2a-qG8" secondAttribute="bottom" constant="120" id="8Ib-Eh-TCB"/>
                            <constraint firstItem="wEq-tO-HGj" firstAttribute="centerY" secondItem="nqn-qv-NVL" secondAttribute="centerY" id="EgZ-F7-Cnf"/>
                            <constraint firstItem="BiO-K4-7Qp" firstAttribute="top" secondItem="F7j-GP-MgZ" secondAttribute="bottom" constant="10" id="FNd-OX-ODa"/>
                            <constraint firstItem="8m2-2a-qG8" firstAttribute="top" secondItem="7Hh-Xo-mP1" secondAttribute="bottom" constant="10" id="HzX-pk-iUG"/>
                            <constraint firstItem="F7j-GP-MgZ" firstAttribute="leading" secondItem="lDS-rf-6zE" secondAttribute="leading" constant="50" id="KQs-nG-pye"/>
                            <constraint firstAttribute="trailing" secondItem="8m2-2a-qG8" secondAttribute="trailing" constant="10" id="Mqk-NN-FQ6"/>
                            <constraint firstItem="nqn-qv-NVL" firstAttribute="top" secondItem="8m2-2a-qG8" secondAttribute="bottom" constant="20" id="UPF-E7-sRQ"/>
                            <constraint firstItem="F7j-GP-MgZ" firstAttribute="top" secondItem="wEq-tO-HGj" secondAttribute="bottom" constant="15" id="aeX-fB-Rcn"/>
                            <constraint firstItem="wEq-tO-HGj" firstAttribute="leading" secondItem="lDS-rf-6zE" secondAttribute="leading" constant="60" id="hoO-Ws-GkI"/>
                            <constraint firstItem="xAO-Tz-zm6" firstAttribute="top" secondItem="wEq-tO-HGj" secondAttribute="bottom" constant="15" id="hyO-XT-2uJ"/>
                            <constraint firstAttribute="trailing" secondItem="wEq-tO-HGj" secondAttribute="trailing" constant="10" id="izS-1z-yhM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xAO-Tz-zm6" secondAttribute="trailing" constant="50" id="jyd-El-pTH"/>
                            <constraint firstItem="BiO-K4-7Qp" firstAttribute="top" secondItem="xAO-Tz-zm6" secondAttribute="bottom" constant="10" id="qXi-Wu-fQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6a2-pE-fev">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="8n4-Pp-N5S">
                            <connections>
                                <segue destination="G7L-rR-Aig" kind="push" id="4jS-ZZ-S3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progress" destination="wEq-tO-HGj" id="ua9-gV-oqf"/>
                        <outlet property="startBtn" destination="F7j-GP-MgZ" id="Kb4-cd-uQb"/>
                        <outlet property="textView" destination="8m2-2a-qG8" id="yct-Ok-9Li"/>
                        <outlet property="uploadBtn" destination="xAO-Tz-zm6" id="kTl-Kl-hVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfE-4g-ceu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
